# Todo:

## CMS

- Add fields for price with multiple options / dropdown (PRODUCTS)
  - Figure out how to link field to square button with minimal hastle for CMS user
  - Add fillable fields for prayer flag info page with:
    - image of flag
    - name of flag
    - description of flag
      - Additional symbol descriptors and corresponding thumbnails

